.introduction {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.introduction .container {
    flex: 1;
    max-width: 1300px;
    margin: 0 70px;
    gap: 104px;
    display: grid;
    grid-template-columns: 709fr 489fr;
}

.introduction .left {
    background-color: #FFF2D4;
    color: #140E00;
    border: 1px solid #140E00;
    border-radius: 8px;
    padding: 24px;
    height: max-content;

    display: flex;
    flex-direction: column;
    gap: 26px;
}

.introduction .paragraph,
.introduction .fonte {
    font-size: 1.125rem;
    line-height: 1.625rem;
}

.introduction .paragraph {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-optical-sizing: auto;
    font-variation-settings: "wdth" 400;
}

.introduction .image {
    object-fit: cover;
    height: 367px;

    border-radius: 5px;
    box-shadow: 0px 2px 3px 0px rgba(53, 38, 0, 0.20);
}

.introduction .fonte {
    font-family: 'Comic Neue';
    font-weight: 700;
    color: #140E00;
}

.introduction .link {
    word-break: break-all;
    color: #1225D3;
    text-decoration: underline;

}

@media (max-width: 1350px) {
    .introduction .container {
        gap: 64px;
    }
}

@media (max-width: 1150px) {
    .introduction .container {
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media (max-width: 890px) {
    .introduction .container {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .introduction .image {
        grid-row: 1;
        width: 100%;
        height: 300px;
        object-position: top;
    }
}

@media (max-width: 550px) {
    .introduction .left {
        padding: 16px;
    }

    .introduction .paragraph,
    .introduction .fonte {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .introduction .container {
        margin-left: 10px;
        margin-right: 10px;
    }
}
